<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netcrest.pado</groupId>
		<artifactId>pado-parent</artifactId>
		<version>0.4.0-B1</version>
	</parent>
	<artifactId>pado-javadoc</artifactId>
	<packaging>jar</packaging>
	<name>pado-javadoc</name>

	<dependencies>
		<!-- Add details of modules that are to be included in the javadoc -->
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-gemfire</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-biz-gemfire</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- exclude javadoc if property is set -->
	<profiles>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>!javadoc.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<!-- Default configuration for all reports -->
							
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>site</phase>
								<configuration>
									<!-- Specific configuration for the aggregate report -->
									<includeDependencySources>true</includeDependencySources>
									 <dependencySourceIncludes>
										<dependencySourceInclude>com.netcrest.pado:pado-common:*</dependencySourceInclude>
										<dependencySourceInclude>com.netcrest.pado:pado-core:*</dependencySourceInclude>
										<dependencySourceInclude>com.netcrest.pado:pado-gemfire:*</dependencySourceInclude>
										<dependencySourceInclude>com.netcrest.pado:pado-biz:*</dependencySourceInclude>
										<dependencySourceInclude>com.netcrest.pado:pado-biz-gemfire:*</dependencySourceInclude>
										<dependencySourceInclude>com.netcrest.pado:pado-tools:*</dependencySourceInclude>
									</dependencySourceIncludes>
									<excludePackageNames>
										com.netcrest.pado.internal.*
									</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

