<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013-2017 Netcrest Technologies, LLC. All rights reserved. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netcrest.pado</groupId>
		<artifactId>pado-parent</artifactId>
		<version>0.4.3-B1</version>
	</parent>
	<artifactId>pado-javadoc</artifactId>
	<packaging>jar</packaging>
	<name>pado-javadoc</name>

	<dependencies>
		<!-- Add details of modules that are to be included in the javadoc -->
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-gemfire</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-biz-gemfire</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-rpc-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- Exclude javadoc if property is set -->
	<profiles>
		<profile>
			<activation>
				<property>
					<name>!javadoc.skip</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>bundle-sources</id>
								<phase>package</phase>
								<goals>
									<!-- produce source artifact for main project sources -->
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<finalName>pado-${project.version}</finalName>
							<aggregate>true</aggregate>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>com.netcrest.pado:pado-common:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-core:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-gemfire:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-biz:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-biz-gemfire:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-tools:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-rpc:*</dependencySourceInclude>
								<dependencySourceInclude>com.netcrest.pado:pado-rpc-biz:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<excludePackageNames>
								*.internal.*:*.impl.*:*.test.*:*.gemfire.*:com.netcrest.pado.index.*:*.com.aw.ad.*
							</excludePackageNames>
							<docfilessubdirs>true</docfilessubdirs>
							<doctitle>Pado API (v${project.version})</doctitle>
							<header>Pado</header>
							<overview>src/main/javadoc/overview-summary.html</overview>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Do NOT deploy this module -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>

