<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013-2017 Netcrest Technologies, LLC. All rights reserved. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netcrest.pado</groupId>
	<artifactId>pado-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4.3-B1</version>

	<name>pado-parent</name>
	<description>
		Pado is a comprehensive software platform for building, 
		managing and servicing true cloud stores on top of data grid products 
		while ensuring performance, linear scalability, 
		data ubiquity, and ease of use.
	</description>
	<url>https://github.com/netcrest/pado</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dae Song Park</name>
			<email>dspark@netcrest.com</email>
			<organization>Netcrest Technologies</organization>
			<organizationUrl>http://www.netcrest.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/netcrest/pado.git</connection>
		<developerConnection>scm:git:ssh://github.com:netcrest/pado.git</developerConnection>
		<url>https://github.com/netcrest/pado/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pado.version>0.4.3-B1</pado.version>
		<lucene.version>8.6.2</lucene.version>
		<gemfire.version>8.2.0</gemfire.version>
	</properties>

	<modules>
		<module>gemfire-dqueue</module>
		<module>pado-gemfire-v7</module>
		<module>pado-common</module>
		<module>pado-core</module>
		<module>pado-gemfire</module>
		<module>pado-biz</module>
		<module>pado-biz-gemfire</module>
		<module>pado-rpc</module>
		<module>pado-rpc-biz</module>
		<module>pado-test</module>
		<module>pado-tools</module>
		<module>pado-demo</module>
		<module>pado-javadoc</module>
		<module>pado-deployment</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
		<repository>
			<id>freehep-releases</id>
			<url>http://java.freehep.org/maven2/</url>
		</repository>
		<!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-beaninfo -->
		<repository>
			<id>mvn-repository</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- GemFire -->
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>!javadoc.skip</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>bundle-sources</id>
								<phase>package</phase>
								<goals>
									<!-- produce source artifact for main project sources -->
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>

