Netcrest Pado
=============

©2013-2015 Netcrest Technologies, LLC. All rights reserved.
https://github.com/netcrest/pado

Release: Version 0.4.0-B3
Release Date: 12/28/2016

- Added bin_sh/tools/generate_schema that generates schema files for given data files.
- Replaced Runtime with ProcessBuilder for executing Unix commands.

*************************************************************************

Release: Version 0.4.0-B2
Release Date: 12/19/2016

- Fixed a data load bug in import_csv which incorrectly shared the same NumberFormat object in a non-thread-safe manner.

*************************************************************************

Release: Version 0.4.0-B1
Release Date: 12/06/2016

- Initial open source release. There are two (2) known issues to this release. 1) The scripts in the bin_sh/ directory must be manually changed to executables by executing "chmod -R 755 *". 2) Javadoc is not part of the distribution.
- Functionally, this release is same as 0.3.2-B6. 
- There are changes in Pado jar files. lib/pado.jar is now lib/pado-core.jar. lib/pado-hpim.jar and lib/pado-temporal.jar are merged into lib/pado-core.jar and lib/pado-gemfire.jar. lib/pado-data.jar is merged into lib/pado-core.jar. pado-temporal-test.jar is merged into lib/pado-test.jar. lib/pado-jsonlite.jar and lib/pado-jsonlite2.jar have been removed. plugins/pado-gemfire-biz.jar has been renamed to plugins/pado-biz-gemfire.jar.

*************************************************************************

Release: Version 0.3.2-B6
Release Date: 11/20/2015

- Added support for SSH_USER and REMOTE_BASE_DIR for executing bin_sh/ scripts by a different user from a different Pado installation directory.
- Added support for ranked Lucene result sets. Introduced the new key words "rank by..top" in PQL syntax, i.e., "<path>?... rank by <field name> top <number of records>". This implementation works only with non-KeyType JsonLite objects.
*************************************************************************

Release: Version 0.3.2-B5
Release Date: 11/11/2015

- Fixed a temporal search bug that returned duplicates. This bug was a side effect to the temporal search fix made in the previous release.
*************************************************************************

Release: Version 0.3.2-B4
Release Date: 11/07/2015

- Added support for managing server entries in any order in bin_sh/grids/<grid>/server_<site>.sh file. Servers can be listed in any order and server numbers can now be skipped as long as they are unique numbers.
- Added add_server and remove_server for adding and removing servers without manually modifying the bin_sh/grids/<grid>/server_<site>.sh file. In conjunction with start_server and stop_server, these scripts can be used to dynamically add or remove servers.
- Enhanced bundle_grid to support 'conf', 'lib', 'db', 'data', and 'all' types.
- Added deploy_bundle to deploy bundles to all servers.
- Added the 'rebalance' command in PadoShell. In addition to rebalancing the specified partitioned paths, this command also automatically updates Pado internals. This command is preferred to GemFire gfsh's rebalance. See README.txt for details.
- Fixed the redundancy recovery mechanism that now correctly rebuilds temporal and Lucene indexes during failover. Prior to this fix, Pado relied on the master/slave failover entry point to trigger the rebuild process, which turned out to get invoked prematurelly before the GemFire redundancey recovery has fully completed. Because of this unpredictability of GemFire API, Pado now rebuilds temporal and Lucene indexes from BucketRebalanceResourceObserver which requires all partitioned regions to be configured with startup-recovery-delay="-1" and recovery-delay="0".
*************************************************************************

Release: Version 0.3.2-B3
Release Date: 10/18/2015

- Fixed the bug that locked up concurrent IndexMatrix queries. This was caused by Pado clients improperly unregistering GemFire region interests from Cachelistener leading to a deadlock condition.
- All bin_sh server management scripts now start servers in parallel by default. To start servers in sequence, specify the new option '-serial'. The '-parallel' option has been deprecated.
*************************************************************************

Release: Version 0.3.2-B2
Release Date: 10/11/2015

- Added support for PROP_HOME_DIR. Clients can now set pado.home.dir to set the working directory.
*************************************************************************

Release: Version 0.3.2-B1
Release Date: 10/04/2015

- Added script/run_test.pado for quickly testing Pado installation. This script creates a temporary path, lists paths, inserts data, queries and displays data, lists path, removes the temporary path, and lists paths. See README.txt for details.
- By default, all trusted keys generated by Pado utilities and examples are stored in security/pado.keystore.
- Updated security scripts in ldap/example/ssl to store trusted keys in security/pado.keystore.
- Added support for GemFire 8.2 and JDK 1.8. Pado now supports GemFire 7/8 and  JDK 7/8.
*************************************************************************

Release: Version 0.3.1-B4
Release Date: 09/27/2015

- Added support for OQL in temporal written time range search.
*************************************************************************

Release: Version 0.3.1-B3
Release Date: 09/04/2015

- Added support for written time range search in ITemporalBiz.
- Added all identity key search for empty attributed PQL queries in ITemporalBiz. For example "portfolio?" searches all identity keys.
*************************************************************************

Release: Version 0.3.1-B2
Release Date: 08/28/2015

- Added support for JNLP clients.
- Added LOCATOR_HEAP_MAX in grids/site_*.sh for setting the locator heap size.
*************************************************************************

Release: Version 0.3.1-B1
Release Date: 08/21/2015

- Added better support for GemFire SSL. gfsecurity.properties now contains only SSL specifics.
- Moved all non-SSL security specifics to pado.properties.
- Updated all grid/client examples with the new security parameters.
- This release includes examples for enabling SSL for grids, JMX, and WAN (mygrid_ssl and wan_ssl).
*************************************************************************

Release: Version 0.3.0-B2
Release Date: 08/16/2015

- Overhauled the security mechanics to support multiple sessions per a single client VM.
- Introduced IUserPrincipal to provide user role information upon successful login.
- Added support for LDAP authentication.
*************************************************************************

Release: Version 0.3.0-B1
Release Date: 07/17/2015

- Merged HPIM code into the Pado trunk.
- Added NETCREST-JNJ-LICENSE.txt to allow interim releases to Johnson & Johnson before releasing PADO to open source.

*************************************************************************

Release: Version 0.2.1-B4
Release Date: 07/06/2015

- import_scheduler now supports downloading data into CSV files without importing them into the grid.

*************************************************************************

Release: Version 0.2.1-B3
Release Date: 06/24/2015

- Added support for Enum objects in JsonLite. Enum values are converted to String.
- Fixed a bug in mkpath that failed to handle the -temporalLucene option.
- Added temporal data and OQL Struct support for order-by in IIndexMatrixBiz.

*************************************************************************

Release: Version 0.2.1-B2
Release Date: 05/20/2015

- Overhauled the temporal eventing mechanics to tightly couple Lucene indexing. Replaced temporal consumer threads with multiplexers to reduce the resource overhead.
- Introduced "lucene-enabled" in pado1_0.dtd to enable Lucene per grid path.
- Renamed "temporal" to "temporal-enabled" in pado1_0.dtd.

*************************************************************************

Release: Version 0.2.1-B1
Release Date: 05/05/2015

- Added support for individual server designation by introducing locator_<site>.sh and server_<site>.sh in the bin_sh/grids/<grid-id> directory. Each locator and server can now configured on an individual basis as opposed to the previous scheme of determining server configuration based on the total number of servers.
- Overhauled bin_sh scripts to remotely and locally manage grid components.
- Added refid support in pado.xml to reference GemFire region-attributes IDs defined in etc/<grid>/server.xml.
- Temporal lists are now re-enabled during startup as a workaround to handle dropped cache listener events of persistent regions during startup. This may be a GemFire bug.
- Lucene indexes can now optionally be built during server startup. To enable it, set build-lucene-index="true" for the path-list tag in pado.xml.
- mkdir has been renamed to mkpath in PadoShell. mkpath includes support for refid.

*************************************************************************

Release: Version 0.2.0-B4
Release Date: 04/22/2015

- Enhanced PadoShell as follows:
  - Added new PadoShell commands: fg, jobs, version
  - PadoShell now supports background jobs. The suffix '&' runs the command in background. To display, all running commands, run the new command, 'jobs'. To wait for all running jobs to complete, run 'fg'.
  - Added the '-e' option to execute a list of PadoShell commands separated by ';' from the OS shell.
  - Introduced '-f' to execute a script file form the OS shell.
- Fixed the clean scripts that did not remove GemFire cache server PID files. With this fix, all grids and sites can now be restarted in parallel.

*************************************************************************

Release: Version 0.2.0-B3
Release Date: 04/15/2015

- Fixed dump to support -all. It was broken in 0.2.0-B2.

*************************************************************************

Release: Version 0.2.0-B2
Release Date: 04/07/2015

- Added PadoShell commands: biz, setenv, sleep, unsetenv.
- Fixed the hot deployment mechanics to load all jar files in the plugins directory.

*************************************************************************

Release: Version 0.2.0-B1
Release Date: 03/20/2015

- Added support for GemFire 8.x which requires Java 1.7+. 
- Pado will continue to support GemFire 6.6.x+, GemFire 7.x and Java 1.6 until further notice.
- The minor version number has been bumped up to 2 as the demarcation point of the start of GemFire 8 support. 

*************************************************************************

Release: Version 0.1.0-B13
Release Date: 03/17/2015

- A child grid is removed from the parent if GridInfo update fails (experimental).
- PadoShell now atomically times cascaded commands.
- Fixed a confirmation prompt bug that did not consume user inputs.
- Added bin_sh/_*remote commands to template. Need more tests.

*************************************************************************

Release: Version 0.1.0-B12
Release Date: 03/15/2015

- Included additional commands in PadoShell: cp, dump, export, import, script, temporal.

*************************************************************************

Release: Version 0.1.0-B11
Release Date: 03/01/2015

- Included additional commands in PadoShell: buffer, ls, less, put, rm, select.

*************************************************************************

Release: Version 0.1.0-B10
Release Date: 02/18/2015

- Added a preliminary version of PadoShell.
- PadoShell features the "grid" command for attaching and detaching grids from the parent grid. A child grid can now be readily attached to or detached from the parent grid allowing isolation of "bad" grids.
- Brought back the old Virtual Path parser that supports only OR and unique values. This is temporary until AND can be supported.

*************************************************************************

Release: Version 0.1.0-B9
Release Date: 02/06/2015

- Added support for importing dumped files from TemporalTool.
- Added support for creating non-temporal paths in TemporalTool.
- Increased the default pool read-timeout from 10 sec to 60 sec.
- Added IndexMatrix pool created by Pado as default if it is not specified. The default index pool name is still "index" which must be defined in the client config file (app/*.xml) if it were to be overridden.

*************************************************************************

Release: Version 0.1.0-B8
Release Date: 01/21/2015

- Fixed non-temporal data loader.
- Added support for number conversion for double quoted text columns.

*************************************************************************

Release: Version 0.1.0-B7
Release Date: 01/06/2015

- FileImporter now returns the actual number of entries inserted into the grid. This means if IsHistory is enabled, then it returns only the number of diffs.

*************************************************************************

Release: Version 0.1.0-B6
Release Date: 12/18/2014

- Added a workaround to GemFire Region.destroy which continues to keep the destroyed region. All regions are now checked to see if destroyed before accessing it.
- Temporal metadata is now statically retrieved once only.

*************************************************************************

Release: Version 0.1.0-B5
Release Date: 12/01/2014

- Re-tuned the file loader filter to filter the final entry that contains both key and value.
- Added the "startup" tag in pado.dtd to support application specific initialization during Pado startup.
- Added bin_sh/security/install_certificate that downloads SSL certificates from a specified host.

*************************************************************************

Release: Version 0.1.0-B4
Release Date: 11/18/2014

- Added support for Virtual Paths. A virtual path performs schema-on-read with embedded entity relationships in real time. It is essentially a series of PQL query statements that join physical and/or virtual paths across one or more grids providing the appearance of a grid path. The end result has the similar effect as a physical path which can be in turn searched via PQL.
- Added IDQueueBiz that wraps the GemFire DQeueue add-on.
- Added Lucene support for Map objects.
- Added data import scheduler that periodically loads data from any datbase sources. It is capable of determining and storing deltas.

*************************************************************************

Release: Version 0.1.0-B3
Release Date: 09/29/2014

- Added support for transient data in BizContext.
- Added support for JsonLite nested references.
- Added setReferences() in KeyType for providing dynamic query attributes.

*************************************************************************

Release: Version 0.1.0-B2
Release Date: 09/04/2014

- Added ETL suppport. bin_sh/tools/import_csv and bin_sh/tools/export_csv for importing and exporting data.
- Added preliminary bin_sh/tools.

*************************************************************************

Release: Version 0.1.0-B1
Release Date: 08/17/2014

- Replaced per-entry with per-page for paginating result sets. Pado now provides results in pages to reduce the overhead in the servers.
- Added support for PQL (Pado Query Language). PQL is a hybrid query language that currently supports Lucene and GemFire OQL.
- Added support for temporal time resolution.
- Added support for object references in KeyMap (JsonLite).
- Included the "mock" grid that takes in mocked temporal data in the form of JsonLite.

*************************************************************************

Release: Version 0.0.5-B2
Release Date: 11/26/2013

- Temporal-removed records are now not logically deleted and inaccessible via temporal search.
- Fixed bugs in bin_win scripts that incorrectly resolved ETC_GRID_PATH.
- Eliminated the type cast requirement for ICatalog.newInstance().

*************************************************************************

Release: Version 0.0.5-B1
Release Date: 11/6/2013

- Pado initial release for customers.

*************************************************************************
