<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netcrest.pado</groupId>
		<artifactId>pado-parent</artifactId>
		<version>0.4.0-B1</version>
	</parent>

	<artifactId>pado-common</artifactId>
	<name>pado-common</name>
	<description>Pado common classes</description>

	<dependencies>
		<!-- For AESCipher encryption -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>