<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netcrest.pado</groupId>
		<artifactId>pado-parent</artifactId>
		<version>0.4.0-B1</version>
	</parent>

	<artifactId>pado-gemfire</artifactId>
	<packaging>jar</packaging>
	<name>pado-gemfire</name>
	<description>Pado GemFire specifics</description>

	<dependencies>
		<!-- Pado modules -->
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>gemfire-dqueue</artifactId>
			<version>${pado.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-core</artifactId>
			<version>${pado.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
